CLUTTER_IM_MODULE=xim
LC_ALL=en_US.UTF-8
LS_COLORS=
LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64:/opt/ros/dashing/opt/yaml_cpp_vendor/lib:/opt/ros/dashing/opt/rviz_ogre_vendor/lib:/opt/ros/dashing/lib
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
XDG_MENU_PREFIX=gnome-
AMENT_PREFIX_PATH=/home/piai/robot_ws_last/install/ocr_pkg:/home/piai/robot_ws_last/install/nav_pkg:/home/piai/robot_ws_last/install/face_pkg:/home/piai/robot_ws/install/tts_pkg:/home/piai/robot_ws/install/ocr_pkg:/home/piai/robot_ws/install/nav_pkg:/home/piai/robot_ws/install/face_pkg:/opt/ros/dashing
LANG=en_US.UTF-8
DISPLAY=:0
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=7a7121e0-dd39-458e-aa84-317afd3259c6&iid=7a7121e0-dd39-458e-aa84-317afd3259c6&sid=7a7121e0-dd39-458e-aa84-317afd3259c6","uploadToServer":true}
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_LOG_STACK=false
GNOME_SHELL_SESSION_MODE=ubuntu
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-95e2779a-19c2-45c4-9b11-a4d94ccbdab8.sock
USERNAME=piai
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=1
GIO_LAUNCHED_DESKTOP_FILE_PID=28774
_colcon_cd_root=/home/piai/robot_ws
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
VSCODE_CODE_CACHE_PATH=/home/piai/.config/Code/CachedData/fe719cd3e5825bf14e14182fddeb88ee8daf044f
LC_NAME=ko_KR.UTF-8
XDG_SESSION_ID=1
USER=piai
RCUTILS_COLORIZED_OUTPUT=1
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
ROS_NAMESPACE=robot1
PWD=/home/piai/robot_ws_last
HOME=/home/piai
RCUTILS_LOGGING_USE_STDOUT=0
TEXTDOMAIN=im-config
SSH_AGENT_PID=1347
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
ROS_DOMAIN_ID=7
XDG_SESSION_TYPE=x11
VSCODE_LOG_NATIVE=false
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/piai
COLCON_PREFIX_PATH=/home/piai/robot_ws_last/install:/home/piai/robot_ws/install
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=ko_KR.UTF-8
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=ko_KR.UTF-8
RCUTILS_LOGGING_BUFFERED_STREAM=1
ROS_VERSION=2
GTK_MODULES=gail:atk-bridge
VSCODE_PID=28774
WINDOWPATH=1
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
SHELL=/bin/bash
ROS_PYTHON_VERSION=3
QT_IM_MODULE=ibus
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_PIPE_LOGGING=true
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
ELECTRON_RUN_AS_NODE=1
SHLVL=2
XDG_SEAT=seat0
PYTHONPATH=/home/piai/robot_ws_last/install/tts_pkg/lib/python3.6/site-packages:/home/piai/robot_ws_last/build/ocr_pkg:/home/piai/robot_ws_last/install/ocr_pkg/lib/python3.6/site-packages:/home/piai/robot_ws_last/build/nav_pkg:/home/piai/robot_ws_last/install/nav_pkg/lib/python3.6/site-packages:/home/piai/robot_ws_last/build/face_pkg:/home/piai/robot_ws_last/install/face_pkg/lib/python3.6/site-packages:/home/piai/robot_ws/build/tts_pkg:/home/piai/robot_ws/install/tts_pkg/lib/python3.6/site-packages:/home/piai/robot_ws/build/ocr_pkg:/home/piai/robot_ws/install/ocr_pkg/lib/python3.6/site-packages:/home/piai/robot_ws/build/nav_pkg:/home/piai/robot_ws/install/nav_pkg/lib/python3.6/site-packages:/home/piai/robot_ws/build/face_pkg:/home/piai/robot_ws/install/face_pkg/lib/python3.6/site-packages:/opt/ros/dashing/lib/python3.6/site-packages
LC_TELEPHONE=ko_KR.UTF-8
GDK_BACKEND=x11
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=piai
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/usr/local/cuda-10.1/bin:/home/piai/.local/bin:/home/piai/bin:/opt/ros/dashing/bin:/usr/local/cuda-10.1/bin:/home/piai/.local/bin:/home/piai/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=ko_KR.UTF-8
VSCODE_IPC_HOOK=/run/user/1000/vscode-15e5cd72-1.63.1-main.sock
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/piai-Precision-7920-Tower:@/tmp/.ICE-unix/1269,unix/piai-Precision-7920-Tower:/tmp/.ICE-unix/1269
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
BREAKPAD_DUMP_LOCATION=/home/piai/.config/Code/exthost Crash Reports
ROS_DISTRO=dashing
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=ko_KR.UTF-8
_=/usr/bin/env
